var config = {
    network: 'testnet',
    supernode: {
        active: 'sn1'
    },
    nis: {
        enabled: false,
        hosts: [
            {
                domain: "104.128.226.60",
                protocol: "http",
                port: "7890"
            },
            {
                domain: "23.228.67.85",
                protocol: "http",
                port: "7890"
            },
            {
                domain: "50.3.87.123",
                protocol: "http",
                port: "7890"
            },
            {
                domain: "192.3.61.243",
                protocol: "http",
                port: "7890"
            }
        ]
    },
    mongo: {
        protocol: 'mongodb://',
        host: "localhost",
        port: "27017",
        dbName: 'nemsncf',
        auth: {
            enabled: false,
            authMechanism: 'DEFAULT',
            username: "",
            password: ""
        },
    },
    signersPrivateKeys: {
        app: ""
    }
};
module.exports = config;